<CrySchematyc CryXmlVersion="2" version="105" guid="073a9dd3-b947-4abe-b02c-f89323b76121" scope="">
 <root elementType="Class" guid="66f95192-3581-45a1-b790-f51825432703" name="obstacle" Schematyc::EMPEnv="clientserver">
  <userDocumentation author="Juan" description=""/>
  <extensions />
  <children>
   <element elementType="Constructor" guid="f938a82f-41bc-43f1-9384-d65d881188ef" name="ConstructionGraph" Schematyc::EMPEnv="clientserver">
    <userDocumentation author="Juan" description=""/>
    <extensions>
     <Graph>
      <pos x="0" y="0"/>
      <nodes>
       <element key="44643d4e-1800-4480-b869-e3c1edefe562" typeGUID="12bdfa06-ba95-4e48-bb2d-bb48a7080abc">
        <value guid="44643d4e-1800-4480-b869-e3c1edefe562">
         <pos x="0" y="0"/>
        </value>
       </element>
      </nodes>
      <links />
     </Graph>
    </extensions>
    <children />
   </element>
   <element elementType="SignalReceiver" guid="2cdbfed7-c12e-4746-82b1-43c2c7390acf" name="SignalGraph" Schematyc::EMPEnv="clientserver" type="Universal" signalGUID="">
    <userDocumentation author="Juan" description=""/>
    <extensions>
     <Graph>
      <pos x="0" y="0"/>
      <nodes>
       <element key="b31f7fe6-9b5c-4686-bfeb-e560a2273d87" typeGUID="ad2aee64-0a60-4469-8ec7-38b4b720d30c">
        <value guid="b31f7fe6-9b5c-4686-bfeb-e560a2273d87" objectGUID="">
         <pos x="0" y="100"/>
         <signalId domain="Env" guid="52ad5add-7781-429b-b4a9-0cb6c905e353"/>
        </value>
       </element>
       <element key="ee0e96df-b721-4771-9cfa-b1f8f48eb061" typeGUID="ad2aee64-0a60-4469-8ec7-38b4b720d30c">
        <value guid="ee0e96df-b721-4771-9cfa-b1f8f48eb061" objectGUID="">
         <pos x="0" y="0"/>
         <signalId domain="Env" guid="a9279137-7c66-491d-b9a0-8752c24c8979"/>
        </value>
       </element>
       <element key="21e655aa-c4a9-4c5c-94e1-48d7f1551689" typeGUID="ad2aee64-0a60-4469-8ec7-38b4b720d30c">
        <value guid="21e655aa-c4a9-4c5c-94e1-48d7f1551689" objectGUID="">
         <pos x="0" y="200"/>
         <signalId domain="Env" guid="b2561caa-0753-458b-a91f-e8e38b0f0cdf"/>
        </value>
       </element>
      </nodes>
      <links />
     </Graph>
    </extensions>
    <children />
   </element>
   <element elementType="Base" guid="5cd9d3e3-27b7-4677-80dc-3002c803e8bd" name="Base [Entity]" Schematyc::EMPEnv="clientserver">
    <classId domain="Env" guid="be845278-0dd2-409f-b8be-97895607c256"/>
    <envClassProperties icon="%EDITOR%/objecticons/schematyc.bmp" bHideInEditor="false" bTriggerAreas="true" bCreatePerClient="false"/>
    <extensions />
    <children>
     <element elementType="ComponentInstance" guid="55012c10-dd48-4f3f-b76c-ba869f2ed221" name="Entity" Schematyc::EMPEnv="clientserver" accessor="Private" typeGUID="e88093df-904f-4c52-af38-911e26777cdc">
      <properties />
      <extensions />
      <children />
     </element>
    </children>
   </element>
   <element elementType="ComponentInstance" guid="9f76d49a-e1f4-407f-a19e-a76f6a8771f3" name="Mesh" Schematyc::EMPEnv="clientserver" accessor="Private" typeGUID="6ddd0033-6aaa-4b71-b8ea-108258205e29">
    <transform>
     <translation>
      <position>
       <element element="0"/>
       <element element="0"/>
       <element element="0"/>
      </position>
     </translation>
     <rotation x="0" y="-0" z="0"/>
     <scale>
      <element element="1"/>
      <element element="1"/>
      <element element="1"/>
     </scale>
    </transform>
    <properties Type="RenderAndCollider" FilePath="meshes/obstacles/Suzanne.cgf" Material="">
     <Render ShadowSpec="Low" IgnoreVisArea="false" IgnoreTerrainLayerBlend="false" IgnoreDecalBlend="false" ViewDistRatio="100" LODDistance="100" GIMode="None"/>
     <Physics WeightType="EWeightType::Mass" Density="9.9999997e-05" Mass="10"/>
    </properties>
    <extensions />
    <children />
   </element>
   <element elementType="ComponentInstance" guid="94ea0d79-6d7e-44e9-89c3-12c7a509888c" name="Rigidbody" Schematyc::EMPEnv="clientserver" accessor="Private" typeGUID="912c6ce8-56f7-4ffa-9134-f98d4e307bd6">
    <properties Networked="false" EnabledByDefault="true" Resting="false" Type="Static" SendCollisionSignal="false">
     <Buoyancy Damping="0" Density="1000" Resistance="1000"/>
     <Simulation MaxTimeStep="0.02" SleepSpeed="0.039999999" Damping="0"/>
    </properties>
    <extensions />
    <children />
   </element>
   <element elementType="ComponentInstance" guid="3beb08cd-a8c2-4365-89dc-c9a162649f5f" name="Box Collider" Schematyc::EMPEnv="clientserver" accessor="Private" typeGUID="52431c11-77ee-410a-a7a7-a7fa69e79685">
    <transform>
     <translation>
      <position>
       <element element="0"/>
       <element element="0"/>
       <element element="0"/>
      </position>
     </translation>
     <rotation x="0" y="-0" z="0"/>
     <scale>
      <element element="1"/>
      <element element="1"/>
      <element element="1"/>
     </scale>
    </transform>
    <properties Surface="" ReactToCollisions="true">
     <Size x="1" y="1" z="1"/>
     <Physics WeightType="EWeightType::Mass" Density="9.9999997e-05" Mass="10"/>
    </properties>
    <extensions />
    <children />
   </element>
  </children>
 </root>
</CrySchematyc>
